<!-- Toolbar -->
<mat-toolbar class="bg">
    <img src="./assets/logo.jpg" alt="logo.jpg" style="height: 60px; width: 120px;">
    <span style="margin-left: 26vw;"></span>
    
    <!-- Search -->
    <mat-form-field class="example-form-field" style="width: 25vw;" matTooltip="search restaurant based on city">
      <mat-label>City</mat-label>
      <input matInput type="text" [(ngModel)]="value" placeholder="Ex. Akola" [matAutocomplete]="auto" [formControl]="myControl">
      <mat-autocomplete #auto="matAutocomplete">
        <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
          {{option}}
        </mat-option>
      </mat-autocomplete>
      <button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="refresh()">
        <mat-icon>close</mat-icon>
      </button>
    </mat-form-field>
    <span style="margin-right: 2px;"></span>
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with search icon" (click)="searchValue()" matTooltip="search">
        <mat-icon>search</mat-icon>
    </button>
    
    <span class="example-spacer"></span>
    <button mat-icon-button matTooltip="username" style="margin-right: 5.5vw;">
      <mat-icon>account_circle</mat-icon>Hi&nbsp;{{customerName}}
    </button>
    <!-- <a mat-icon-button style="color: red" matTooltip="favourites" href="/favourites">
      <mat-icon matBadge="{{favRestaurantsValue}}" matBadgeColor="accent" [matBadgeHidden]="favRestaurantsValue == 0">favorite</mat-icon>
    </a> -->
    <a mat-icon-button style="color: red" matTooltip="favourites" href="/favourites">
      <mat-icon>favorite</mat-icon>
    </a>

    <!-- Button trigger modal -->
    <button mat-icon-button style="color: #fff;" matTooltip="cart" data-bs-toggle="modal" data-bs-target="#exampleModal">
      <mat-icon matBadge="{{cart}}" matBadgeColor="warn" [matBadgeHidden]="cart == 0">shopping_cart</mat-icon>
    </button>
    
    <button mat-icon-button style="color: #fff;" (click)="logout()" matTooltip="logout">
      <mat-icon>logout</mat-icon>
    </button>
</mat-toolbar>

<!-- restaurant -->

<!-- Cards -->
<div class="bg-img">
    <mat-grid-list cols="4" style="padding-top: 0.3vh;">
        <mat-grid-tile *ngFor="let metadata of data | filter:value">
          <mat-card class="bg">
            <mat-card-header>
              <mat-card-title id="userName">{{metadata.restaurantName}}</mat-card-title>
              <mat-card-subtitle>Restaurant Name
                <button mat-button [matMenuTriggerFor]="menu" style="color: #fff; margin-left: 4.5vw;" matTooltip="info">
                  <mat-icon>info</mat-icon>
                </button>
              </mat-card-subtitle>
            </mat-card-header>
            <img mat-card-image src="{{metadata.imageUrl}}" style="height: 200px; width: 310px;">
            <mat-card-content style="margin-left: 15px;">     
              
              <span><mat-icon matTooltip="city">apartment</mat-icon></span>
                <span style="font-size: 18px;">
                  &nbsp;{{metadata.city}}
                  <span style="margin-left: 0.8vw;"></span>
                  <button mat-button matTooltip="show cuisines" (click)="showCuisines(metadata)">
                    <mat-icon>restaurant</mat-icon>
                  </button>
                  <span style="margin-left: 0.8vw;"></span>
                  <button mat-button matTooltip="Add to favourite" (click)="AddToFavourite(metadata)">
                    <mat-icon>library_add</mat-icon>
                  </button>
                </span>

                <!-- #menu="matMenu" -->
                <mat-menu #menu="matMenu">
                  <button mat-menu-item class="bg"><mat-icon>mail</mat-icon>&nbsp;&nbsp;&nbsp;{{metadata.emailId}}</button>
                  <button mat-menu-item class="bg"><mat-icon>call</mat-icon>&nbsp;&nbsp;&nbsp;{{metadata.phoneNo}}</button>
                </mat-menu>
            </mat-card-content>
          </mat-card>
        </mat-grid-tile>
    </mat-grid-list> 
</div>

<!-- Footer -->
<footer class="text-center text-white" style="background-color: #f1f1f1;">
  <!-- Grid container -->
  <div class="container pt-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="https://www.facebook.com/"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="https://www.twitter.com/"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="https://www.google.com/"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="https://www.instagram.com/"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="https://www.linkedin.com/"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-linkedin"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright:
    <a class="text-dark" href="landing">foodie.com</a>
  </div>
  <!-- Copyright -->
</footer>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="exampleModalLabel" style="margin-bottom: -0.7vw;">
          <button mat-icon-button style="font-size: 20px;">
            <mat-icon>shopping_cart</mat-icon>&nbsp;Cart
          </button>
        </h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <table class="table table-borderless">
          <tbody>
            <tr *ngIf="cart == 0">
              <td style="width: 80%;">
                <h1>Cart is empty.</h1>
              </td>
            </tr>
            <tr *ngFor="let metadata of cuisine">
              <td><img mat-card-md-image src="{{metadata.image}}"></td>
              <td style="width: 10vw;">
                <button mat-icon-button>
                  <mat-icon>restaurant</mat-icon>
                  {{metadata.cuisineName}}
                </button>
              </td>
              <td>
                <button mat-icon-button>
                  <mat-icon matTooltip="price">currency_rupee</mat-icon>
                  {{metadata.price}}
                </button>
              </td>
              <td>
                <button mat-icon-button (click)="deleteCuisinesFromCart(metadata.cuisineName)" matTooltip="remove from cart" style="color: rgb(222, 8, 8);">
                  <mat-icon>delete</mat-icon>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button hidden class="btn btn-secondary" data-bs-dismiss="modal" id="cancel">Close</button>
        <button type="button" class="btn btn-primary" style="margin-right: 40%;" (click)="order()">Order</button>
      </div>
    </div>
  </div>
</div>